# sboot-payroll-calculation-service

./: README.md  pom.xml
scripts/: test.sh
src/main/java/br/com/payroll/calculation/api/: PayrollTaxCalculationComponent.java  PayrollTaxCalculationRequest.java  PayrollTaxCalculationResponse.java
src/main/java/br/com/payroll/calculation/application/: PayrollTaxCalculationService.java
src/main/java/br/com/payroll/calculation/domain/model/: CompanyInfo.java  EmployeeInfo.java  IncomeTaxReductionRule.java  PayrollInput.java  PayrollTaxBreakdown.java  ProgressiveTaxBracket.java  TaxTables.java
src/main/java/br/com/payroll/calculation/domain/service/: PayrollTaxCalculator.java  TaxRuleCatalog.java
src/main/java/br/com/payroll/calculation/infrastructure/rules/: InMemoryBrazilianTaxRuleCatalog.java
src/test/java/br/com/payroll/calculation/api/: PayrollTaxCalculationComponentIT.java
src/test/java/br/com/payroll/calculation/domain/service/: PayrollTaxCalculationServiceTest.java
src/test/java/br/com/payroll/calculation/support/: TestRunner.java
src/test/java/org/junit/jupiter/api/: Assertions.java  BeforeEach.java  Test.java
